[package]
name = "stonk-client"
version = "0.1.0"
edition = "2021"

[dependencies]
stonk-common = { path = "../common" }
egui = "0.18.1"
eframe = "0.18.0"
crossbeam-channel = "0.5.6"
egui_extras = "0.18.0"
log = "0.4.17"

[target.'cfg(target_arch = "wasm32")'.dependencies]
console_error_panic_hook = "0.1.6"
tracing-wasm = "0.2"

[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
env_logger = "0.9.0"
